\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本研究问题}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}商业背景：易腐品的库存困境}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数学模型与最优解推导}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}核心统计学挑战}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究思路与方法}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}阶段一：分离式预测与优化 (SFO)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}阶段二：样本均值逼近 (SAA)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}阶段三：预测与优化集成 (IFO)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Source and Empirical Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原论文数据处理}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}复现数据构建与预处理}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}论文原实证结果}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}阶段一: 点预测精度分析}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}阶段二: 库存绩效与尾部风险}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}阶段三：与样本量敏感性分析}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}小组复现结果}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}阶段一: 需求预测与特征工程}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}阶段二: 统计检验与库存决策优化}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}阶段三: 基于分位数回归的集成优化}{7}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与展望}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}统计学视角的深度洞察}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}研究局限与改进方向}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}原论文实证结果图表}{10}{appendix.A}\protected@file@percent }
\newlabel{appendix:paper_figs}{{A}{10}{原论文实证结果图表}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原文 Table 3：不同预测方法的点预测精度对比}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paper_table3}{{1}{10}{原文 Table 3：不同预测方法的点预测精度对比}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原文 Table 4：不同目标服务水平下的平均库存成本增加比例（相对于最佳方法）}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:paper_table4}{{2}{10}{原文 Table 4：不同目标服务水平下的平均库存成本增加比例（相对于最佳方法）}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 原文 Figure 5：不同样本量大小对库存成本的影响 ($SL=0.7$)}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:paper_fig5}{{3}{11}{原文 Figure 5：不同样本量大小对库存成本的影响 ($SL=0.7$)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}小组复现实验图表}{11}{appendix.B}\protected@file@percent }
\newlabel{appendix:group_results}{{B}{11}{小组复现实验图表}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Level 1 需求预测模型性能对比}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:level1_perf}{{1}{11}{Level 1 需求预测模型性能对比}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同服务水平下的平均日成本对比}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:cost_comparison}{{2}{11}{不同服务水平下的平均日成本对比}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Level 2 决策可视化：真实需求、ML 预测值与基于 SAA 的最优订货量}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:level2_viz}{{4}{12}{Level 2 决策可视化：真实需求、ML 预测值与基于 SAA 的最优订货量}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Level 3 集成优化模型最优超参数配置}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:level3_tuning}{{3}{12}{Level 3 集成优化模型最优超参数配置}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 多服务水平下的平均成本对比曲线}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cost_curve}{{5}{12}{多服务水平下的平均成本对比曲线}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}报童模型一阶最优性条件的推导}{13}{appendix.C}\protected@file@percent }
\newlabel{appendix:derivation}{{C}{13}{报童模型一阶最优性条件的推导}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}数据清洗与特征工程关键逻辑}{13}{appendix.D}\protected@file@percent }
\newlabel{appendix:code}{{D}{13}{数据清洗与特征工程关键逻辑}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Level 3 模型超参数网格搜索空间}{14}{appendix.E}\protected@file@percent }
\newlabel{appendix:gridsearch}{{E}{14}{Level 3 模型超参数网格搜索空间}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 分位数回归模型超参数搜索网格}}{14}{table.caption.9}\protected@file@percent }
\gdef \@abspage@last{14}
